# spring-boot-based-microservices

./: pom.xml
api-gateway-service/: pom.xml
