<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javatab</groupId>
    <artifactId>student-course-registration-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>student-course-registration-system</name>
    <description>Parent Pom for the stduent course registration system project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        
        <module>microservices/course-composite-service</module>
        <module>microservices/course-service</module>
        <module>microservices/search-service</module>
        <module>microservices/student-service</module>
        <module>microservices/vote-service</module>
        <module>api</module>
        <module>util</module>
        <module>spring-cloud/eureka-server</module>
        <module>spring-cloud/gateway</module>
        <module>spring-cloud/authorization-server</module>
        <module>spring-cloud/config-server</module>
    </modules>
</project>
